<%@ page language="java"  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set value="${pageContext.request.contextPath}" var="superhappy"/>

 <title>superhayyp</title>

 
 <!-- EasyUI的环境 -->
<link rel="stylesheet" href="${superhappy}/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${superhappy}/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>

 
 <script type="text/javascript" src="${superhappy}/jquery-easyui-1.3.5/jquery.min.js"></script>
 <script type="text/javascript" src="${superhappy}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script> 
 <script type="text/javascript" src="${superhappy}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
 
 
<!-- niceValidate的配置 -->
<link  type="text/css" rel="stylesheet" href="${superhappy}/css/jquery.validator.css">
<script type="text/javascript" src="${superhappy}/scripts/jquery.validator.js"></script>
<script type="text/javascript" src="${superhappy}/scripts/zh-CN.js"></script>

 <style type="text/css"></style>
 
 
